---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-11-20 12:52:56
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1102)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Mac OS X (aarch64) version 15.5
	Java Version: 17.0.17, Homebrew
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Homebrew
	Memory: 389120000 bytes (371 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x6f5129ac Model 0 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 18432.00
	Virtual memory used (MB): 11869.63
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 429.56
	JVM Flags: 2 total; -Xms1G -Xmx1G
	CraftBukkit Information: 
   Running: Paper version git-Paper-165 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Craft Scheduler Thread - 3: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE ServerMain: [io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader.generateBFSOrder(RegionizedPlayerChunkLoader.java:347), io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader$PlayerChunkLoaderData.<clinit>(RegionizedPlayerChunkLoader.java:389), java.base@17.0.17/java.lang.Class.forName0(Native Method), java.base@17.0.17/java.lang.Class.forName(Class.java:377), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:373), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:369), org.bukkit.craftbukkit.Main.main(Main.java:362), java.base@17.0.17/java.lang.invoke.LambdaForm$DMH/0x000000700100a000.invokeStatic(LambdaForm$DMH), java.base@17.0.17/java.lang.invoke.LambdaForm$MH/0x000000700100ac00.invoke(LambdaForm$MH), java.base@17.0.17/java.lang.invoke.LambdaForm$MH/0x000000700100a800.invoke_MT(LambdaForm$MH), app//io.papermc.paperclip.Paperclip.lambda$main$0(Paperclip.java:42), app//io.papermc.paperclip.Paperclip$$Lambda$9/0x0000007001001c78.run(Unknown Source), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Common-Cleaner: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.17/java.lang.Thread.run(Thread.java:840), java.base@17.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Netty Server IO #0: [java.base@17.0.17/sun.nio.ch.KQueue.poll(Native Method), java.base@17.0.17/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122), java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE Reference Handler: [java.base@17.0.17/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.17/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING RegionFile I/O Thread #0: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Tuinity Chunk System Worker #1: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Finalizer: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Notification Thread: [], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630), java.base@17.0.17/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], WAITING JNA Cleaner: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING process reaper: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.17/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$7.run(SystemUtils.java:712)], TIMED_WAITING pool-8-thread-1: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [java.base@17.0.17/java.io.FileInputStream.read0(Native Method), java.base@17.0.17/java.io.FileInputStream.read(FileInputStream.java:228), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:102)], WAITING Worker-Main-2: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630), java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Paper Watchdog Thread: [java.base@17.0.17/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:242)], WAITING Tuinity Chunk System Worker #0: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-1: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630), java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-3: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630), java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Keep-Alive-Timer: [java.base@17.0.17/java.lang.Thread.sleep(Native Method), java.base@17.0.17/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@17.0.17/java.lang.Thread.run(Thread.java:840), java.base@17.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Server thread: [java.base@17.0.17/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.17/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1251), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1195), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318), net.minecraft.server.MinecraftServer$$Lambda$4652/0x0000007001a23038.run(Unknown Source), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)