# DriftSystem

./: .gitignore  ABOUT.md  DEPLOYMENT.md  HEART_LEVELS_TESTING.md  INTEGRATION.md  INTEGRATION_COMPLETE.md  LICENSE  MIGRATION_IDEAL_CITY.md  MissionControlLive_TRNG_Drift_对照说明.md  NPC_BEHAVIORS_TESTING.md  Procfile  QUICK_REFERENCE.txt  README.md  README_NEW.md  SCIENELINE_DIFF_REPORT.md  SUMMARY.md  TESTING.md  TUTORIAL_SYSTEM.md  build_and_deploy.sh  build_and_deploy_plugin.sh  build_plugin.sh  create_heart_plugin.sh  demo_features.sh  deploy_minecraft.sh  drift_backend_selftest.py  drift_launcher_v10.sh  drift_launcher_v11.sh  drift_launcher_v16.sh  drift_launcher_v8.sh  eula.txt  fix_all.sh  fix_everything.sh  fix_final.sh  fix_paths.sh  fix_structure.sh  fix_structure_real.sh  make_plugin.sh  rebuild_mc_plugin.sh  server.properties  start_all.sh  (+7 more)
.claude/: settings.local.json
.venv_build/: pyvenv.cfg
DriftSystem_Demo/: README_FIRST.txt  启动游戏.bat
backend/: .env  .env.example  .railwayignore  backend_uvicorn.out  conftest.py  enhance_generated_level.py  enhance_heart_levels.py  enhance_npc_behaviors.py  plugin.yml  start.sh  start_backend.sh  start_mc.sh  test_actor_memory_store.py  test_actor_prompt.py  test_ai_stability_guardrails.py  test_all.sh  test_beats_v1.py  test_command_safety.py  test_creation_dataset.py  test_creation_intent_classifier.py  test_creation_plan_transformer.py  test_creation_workflow_coordinates.py  test_creation_workflow_semantic_layer.py  test_crew_task_schema.py  test_deepseek_prebuffer_throttle.py  test_deepseek_response_coerce.py  test_director_audit.py  test_director_intent_api.py  test_drift_resource_catalog_guardrails.py  test_drop_intent_example.py  test_exhibit_instance_repository.py  test_ideal_city_pipeline.py  test_intent_engine.py  test_level_api.py  test_level_script_schema.py  test_level_session.py  test_manifestation_writer.py  test_mode_switch_intent.py  test_narrative_factory_modes.py  test_narrative_ingestion.py  (+31 more)
deploy/: minecraft.service  setup_mc_server.sh  vps_bootstrap.sh
docs/: ADJUDICATION_PIPELINE_VISION.md  ADR-TRNG-001.md  AI_PRODUCTION_STABILITY_AUDIT.md  ARCH_BLUEPRINT_HANDDRAW.md  BUILD_FAILURE_FEEDBACK_LOOP.md  CITYPHONE_UI_PLAN.md  DRIFTSYSTEM_ROADMAP.md  DRIFT_FIRST_REAL_EXECUTE_RUNBOOK.md  DRIFT_MEMORY_SCENE_READINESS.md  DRIFT_MEMORY_SYSTEM_PRODUCTION_PLAN_V2.md  DRIFT_MEMORY_SYSTEM_PRODUCTION_PLAN_V3.md  DRIFT_MEMORY_WORLD_PRODUCTION_PLAN.md  DRIFT_PRODUCTION_DEPLOYMENT_EXECUTION_PLAN.md  DRIFT_SCIENCELINE.code-workspace  IDEAL_CITY_BUILD_AUTOMATION.md  IDEAL_CITY_CRYSTALTECH_PROTOCOL.md  IDEAL_CITY_ENGINEERING_LANGUAGE.md  IDEAL_CITY_EXECUTION_GUARDRAILS.md  IDEAL_CITY_FORGE_CHECKLIST.md  IDEAL_CITY_PROMPT_PROTOCOL.md  IDEAL_CITY_TODO.md  LEVEL_FORMAT.md  PHASE4_TASK_CONTRACT.md  PRODUCTION_FIRST_BOOT.md  RAILWAY_ENVIRONMENT.md  (+28 more)
mc_plugin/: cleanup.sh  pom.xml
mc_plugin/src/main/java/com/driftmc/: BackendClient.java  DriftPlugin.java  LevelCommand.java  NextCommand.java
mc_plugin/src/main/java/com/heartstory/: HeartStoryPlugin.java
mc_plugin/src/main/java/com/heartstory/commands/: LoadLevelCommand.java  SayAICommand.java
mc_plugin/src/main/java/com/heartstory/http/: BackendClient.java
mc_plugin/src/main/resources/: plugin.yml
system/mc_plugin/: IMPLEMENTATION_SUMMARY.md  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
system/mc_plugin/src/main/java/com/driftmc/: BackendClient.java  DriftMCPlugin.java  DriftPlugin.java
system/mc_plugin/src/main/java/com/driftmc/actions/: WorldPatchExecutor.java
system/mc_plugin/src/main/java/com/driftmc/actor/: ActorController.java
system/mc_plugin/src/main/java/com/driftmc/ai/: AiClient.java
system/mc_plugin/src/main/java/com/driftmc/atmosphere/: SocialAtmosphereListener.java  SocialAtmosphereManager.java
system/mc_plugin/src/main/java/com/driftmc/backend/: BackendClient.java
system/mc_plugin/src/main/java/com/driftmc/cityphone/: CityPhoneCommand.java  CityPhoneInventoryListener.java  CityPhoneListener.java  CityPhoneLocalization.java  CityPhoneManager.java  CityPhoneNarrativePanel.java  CityPhoneSnapshot.java  CityPhoneUi.java
system/mc_plugin/src/main/java/com/driftmc/commands/: AdvanceCommand.java  DirectorApplyCommand.java  DirectorInputCommand.java  DriftCommand.java  HeartMenuCommand.java  IdealCityCommand.java  LevelCommand.java  LevelsCommand.java  MiniMapCommand.java  ModeSwitchCommand.java  SayToAICommand.java  TalkCommand.java  TaskDebugCommand.java
system/mc_plugin/src/main/java/com/driftmc/commands/custom/: CmdPlanJump.java  CmdStoryNext.java
system/mc_plugin/src/main/java/com/driftmc/exit/: ExitIntentDetector.java
system/mc_plugin/src/main/java/com/driftmc/hud/: RecommendationHud.java
system/mc_plugin/src/main/java/com/driftmc/hud/dialogue/: ChoicePanel.java  DialoguePanel.java
system/mc_plugin/src/main/java/com/driftmc/intent/: IntentRouter.java
system/mc_plugin/src/main/java/com/driftmc/intent2/: IntentDispatcher2.java  IntentResponse2.java  IntentRouter2.java  IntentType2.java
system/mc_plugin/src/main/java/com/driftmc/listeners/: NearbyNPCListener.java  PlayerChatListener.java  PlayerMoveListener.java
system/mc_plugin/src/main/java/com/driftmc/npc/: NPCManager.java
system/mc_plugin/src/main/java/com/driftmc/scene/: QuestEventCanonicalizer.java  RuleEventBridge.java  RuleEventListener.java  SceneAwareWorldPatchExecutor.java  SceneCleanupService.java  SceneLoader.java  SceneSession.java
system/mc_plugin/src/main/java/com/driftmc/session/: PlayerSessionManager.java
system/mc_plugin/src/main/java/com/driftmc/story/: StoryManager.java
system/mc_plugin/src/main/java/com/driftmc/tutorial/: TutorialManager.java
system/mc_plugin/src/main/java/com/driftmc/world/: WorldPatchExecutor.java  WorldWatcher.java
system/mc_plugin/src/main/resources/: config.yml  plugin.yml
system/mc_plugin/src/main/resources/cityphone/: messages_en.yml  messages_zh.yml
system/mc_plugin/src/main/resources/story_templates/: template_task_map.yaml
system/mc_plugin/src/test/java/com/driftmc/scene/: RuleEventBridgeTest.java
(+655 files in other folders)
